{
  "name": "uk-post-office-horizon-inquiry",
  "private": true,
  "type": "module",
  "description": "Source archive and ingestion definition for: Post Office Horizon IT Inquiry Report, Volume 1",
  "dependencies": {
    "@rtm/ingest": "github:reportsthatmatter/ingest#v0.24.0"
  }
}
